<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css" media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
      perspective: 1500px;
      /*background-color: green;*/
    }
    .loading{
      text-indent: -9999em;
      position: relative;
      width: 200px;
      height: 200px;
      box-shadow: inset 0 0 0 20px rgba(255, 255, 255, .2);
      border-radius: 50%;
      background: linear-gradient(90deg, #fff 10%, rgba(255, 255, 255, 0) 50%);
      animation: loading-effect 2s linear infinite;
    }
    .loading:before{
      position: absolute;
      content: '';
      width: 50%;
      height: 50%;
      background-color: #fff;
      left: 0;
      top: 0;
      border-radius: 100% 0 0 0;
    }
    .loading:after{
      position: absolute;
      content: '';
      width: 160px;
      height: 160px;
      border-radius: 50%;
      left: 20px;
      top: 20px;
      background-color: green;
    }
    @keyframes loading-effect{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
    .book{
      width: 300px;
      margin: 0 auto;
      position: relative;
      perspective: 1500px;
      transform-style: preserve-3d;
      transform: rotateX(10deg);
    }
    .book:hover .cover{
      transition: rotateY(-180deg);
    }
    .book:hover .page1{
      transform: rotateY(0deg);
    }
    li{
      position: absolute;
      font-size: 0;
      width: 300px;
      height: 400px;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, .1);
      backface-visibility: hidden;
      transition: transform 1s;
    }
    .cover{
      background: url(xxxxxMiss.gif) no-repeat;
      background-size: cover; 
      z-index: 0;
      transform-origin: left center;
    }
    .page1{
      background: url(ps1.jpg) no-repeat;
      z-index: -1;
      left: -300px;
      transform: rotateY(180deg);
      transform-origin: right center;
    }
    .page2{
      background: url(loading.png) no-repeat;
      background-size: cover;
      z-index: -2;
    }
    .transform{
      width: 300px;
      height: 300px;
      background: #00c1de;
      transform: translateZ(0);
    }
    .t-child{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .4);
    }
  </style>
</head>
<body>
  <div class="transform">
    <div class="t-child">
      
    </div>
  </div>
  <div class="loading">Loading...</div>
  <span class="test">内联元素形成内联盒子,内联盒子参与内联上下文</span>
  <ul class="book">
    <li class="cover">第一页</li><li class="page1">第二页</li><li class="page2">第三页</li>
  </ul>
</body>
<script>
  const text = document.querySelector('.book').textContent
  console.log(text)
</script>
</html>