<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css" media="screen">
    .container{
      position: relative;
      width: 300px;
      height: 500px;
      border: 1px solid #00c1de;
      box-shadow: 0 0 15px #00c1de;
    }
    .header{
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 44px;
      line-height: 44px;
      background-color: rgba(32, 160, 255, 0);
      z-index: 10;
    }
    .content{
      position: absolute;
      top: 44px;
      bottom: 0;
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
    }
    .top{
      position: fixed;
      top: 350px;
      left: 250px;
      height: 50px;
      width: 40px;
      background-image: linear-gradient(top, #00c1de, blue);
      cursor: pointer;
      border: 1px solid #00c1de;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="header" id="header">this is a header</div>
    <div class="content" id="content">
            
    </div>
    <div class="top" id="top">TOP</div>
  </div>

  <script>
    var content = $$('content')
      , top = $$('top')
      , docFragment = document.createDocumentFragment()
      , header = $$('header')
      , maxH = 200
      , opacity = 0
      , stepx = maxH / 10
      , stepOpacity = 0.02
    
    content.addEventListener('scroll', function (e) {
      console.log('===', e)
      opacity += stepOpacity
      header.style.backgroundColor = 'rgba(32, 160, 255,' + opacity + ')'
    })


    for (var i = 0; i < 10000; i++) {
      var p = document.createElement('p')
      p.textContent = `第${i}个p元素`
      docFragment.appendChild(p)
    }

    content.appendChild(docFragment)

    top.addEventListener('click', function(){
      // container.scrollTop = 0
       handleScroll(content)
    })

    function handleScroll(el, duration){
      duration = duration || 500
      var scrollTop = el.scrollTop
      var step = Math.ceil(scrollTop / duration * 50)

      if (scrollTop <= 0) {
        el.scrollTop = 0
      } else {
        scrollTop -= step
        window.requestAnimationFrame(function(){
          el.scrollTop = scrollTop
          handleScroll(el, duration)
        })
      }
    }

    function $$(id){
      return document.getElementById(id)
    }
  </script>
</body>
</html>