<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0,viewport-fit=cover"
    />
    <title>狗包专属</title>
    <link rel="stylesheet" href="./dogpack.css" />
  </head>
  <body>
    <div class="app">
      <div class="header">
        <img
          width="50"
          height="50"
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598195232273&di=98b878711ce1c64fa9631a6e1fcaee97&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fb%2F512ac2a5cdb1c_860_710.jpg"
          alt=""
        />
        <div class="right">
          <div class="title">
            <img
              src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1661430125,4177980550&fm=26&gp=0.jpg"
              alt=""
            />
            <span>广西茉莉赞</span>
          </div>
          <span class="desc">品名：茉莉赞优质干丝</span>
        </div>
      </div>
      <div class="btn-divide">产品信息</div>
      <ul class="list">
        <li class="item">
          <span class="label">商&nbsp;&nbsp;品&nbsp;&nbsp;ID</span>
          <span class="text">100001</span>
          <a class="link">每件商品对应唯一ID用于防伪</a>
        </li>
        <li class="item">
          <span class="label">质&nbsp;检&nbsp;等&nbsp;级</span>
          <span class="text">优</span>
        </li>
        <li class="item">
          <span class="label">质&nbsp;检&nbsp;人&nbsp;员</span>
          <span class="text">狗包</span>
        </li>
        <li class="item">
          <span class="label">出&nbsp;仓&nbsp;仓&nbsp;库</span>
          <span class="text">茉莉赞3/4/5楼仓库</span>
        </li>
        <li class="item">
          <span class="label">种&nbsp;植&nbsp;基&nbsp;地</span>
          <span class="text">茉莉赞清泉村总基地</span>
        </li>
        <li class="item">
          <span class="label">基&nbsp;地&nbsp;快&nbsp;照</span>
          <span class="snapshot-container">
            <!-- imges loop here -->
            <img
              class="snapshot"
              src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2561282182,844618778&fm=26&gp=0.jpge"
              alt=""
            />
            <img
              class="snapshot"
              src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2561282182,844618778&fm=26&gp=0.jpge"
              alt=""
            />
            <img
              class="snapshot"
              src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2561282182,844618778&fm=26&gp=0.jpge"
              alt=""
            />
          </span>
        </li>
        <li class="item">
          <span class="label">农&nbsp;残&nbsp;检&nbsp;测</span>
          <span class="text">未检出（&lt;0.05）</span>
          <a class="link">查看原件</a>
        </li>
        <li class="item">
          <span class="label"
            >规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</span
          >
          <span class="text">散装称重约500g</span>
        </li>
        <li class="item">
          <span class="label">二氧化硫检测</span>
          <span class="text">未检出（&lt;1.0 10）</span>
          <a class="link">查看原件</a>
        </li>
        <li class="item">
          <span class="label"
            >产&nbsp;&nbsp;品&nbsp;&nbsp;资&nbsp;&nbsp;质</span
          >
          <span class="text">食用初级农场品</span>
          <a class="link">查看商家资质</a>
        </li>
        <li class="item">
          <span class="label"
            >批&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;次</span
          >
          <span class="text">YZG044804</span>
        </li>
      </ul>
      <div class="footer">产品检测合格，请放心使用！联系客服：15177280668</div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
